{
  "name": "privatebin-cli",
  "version": "1.0.1",
  "description": "**PrivateBin** is a minimalist, open source online pastebin where the server has zero knowledge of pasted data.",
  "main": "privatebin.js",
	"bin": {
		"privatebin": "./privatebin.js"
	},
  "scripts": {
   	"start": "./privatebin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrivateBin/PrivateBin-Cli.git"
  },
  "author": "Simon Rupf",
  "license": "zlib-acknowledgement",
  "bugs": {
    "url": "https://github.com/PrivateBin/PrivateBin-Cli/issues"
  },
  "homepage": "https://github.com/PrivateBin/PrivateBin-Cli#readme"
}
